{
  "name": "gumori-you",
  "type": "module",
  "version": "0.0.1",
  "license": "WTFPL",
  "repository": "importantimport/gumori-you",
  "homepage": "https://github.com/importantimport/gumori-you",
  "bugs": "https://github.com/importantimport/gumori-you/issues",
  "author": "藍+85CD",
  "scripts": {
    "dev": "npm-run-all -p -r dev:unocss \"dev:astro {@} \" --",
    "dev:astro": "astro dev --experimental-integrations",
    "dev:unocss": "unocss \"src/**/*.astro\" -o ./src/styles/uno.css -w",
    "build": "pnpm build:unocss && pnpm build:astro",
    "build:astro": "astro build --experimental-integrations",
    "build:unocss": "unocss \"src/**/*.astro\" -o ./src/styles/uno.css",
    "preview": "astro preview --experimental-integrations",
    "lint": "prettier .",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@importantimport/material-color-utilities": "0.2.0-alpha.0",
    "@unocss/reset": "^0.44.7",
    "astro": "^1.0.3",
    "fff-flavored-frontmatter": "~0.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.3.2",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.10.1",
    "unocss": "^0.45.6"
  },
  "dependencies": {
    "@astrojs/rss": "^1.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "canvas": "^2.9.3",
    "file-type": "^17.1.6"
  }
}
